test{SBC1 - M2 Disk Test}, test_result{Default}, test_report{SBC1 - M2 SMART Overall Health. Result: - #. Report: Cannot send start request (Synthetic Notification).
SBC1 - M2 SMART Overall Health. Result: - #. Report: Cannot send start request (Synthetic Notification).}, test_error{-------------------
SBC1 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send start request (Synthetic Notification)

-------------------
SBC1 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send stop request (Synthetic Notification)

}, test_had_error{True}
test{SBC2 - M2 Disk Test}, test_result{Default}, test_report{SBC2 - M2 SMART Overall Health. Result: - #. Report: Cannot send start request (Synthetic Notification).
SBC2 - M2 SMART Overall Health. Result: - #. Report: Cannot send stop request (Synthetic Notification).}, test_error{-------------------
SBC2 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send start request (Synthetic Notification)

-------------------
SBC2 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send stop request (Synthetic Notification)

}, test_had_error{True}
test{SBC3 - M2 Disk Test}, test_result{Default}, test_report{SBC3 - M2 SMART Overall Health. Result: - #. Report: Cannot send start request (Synthetic Notification).
SBC3 - M2 SMART Overall Health. Result: - #. Report: Cannot send stop request (Synthetic Notification).}, test_error{-------------------
SBC3 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send start request (Synthetic Notification)

-------------------
SBC3 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send stop request (Synthetic Notification)

}, test_had_error{True}
test{WS1 - M2 Disk Test}, test_result{Default}, test_report{WS1 - M2 SMART Overall Health. Result: - #. Report: Cannot send start request (Synthetic Notification).
WS1 - M2 SMART Overall Health. Result: - #. Report: Cannot send stop request (Synthetic Notification).}, test_error{-------------------
WS1 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send start request (Synthetic Notification)

-------------------
WS1 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send stop request (Synthetic Notification)

}, test_had_error{True}
test{WS2 - M2 Disk Test}, test_result{Default}, test_report{WS2 - M2 SMART Overall Health. Result: - #. Report: Cannot send start request (Synthetic Notification).
WS2 - M2 SMART Overall Health. Result: - #. Report: Cannot send stop request (Synthetic Notification).}, test_error{-------------------
WS2 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send start request (Synthetic Notification)

-------------------
WS2 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send stop request (Synthetic Notification)

}, test_had_error{True}
test{WS3 - M2 Disk Test}, test_result{Default}, test_report{WS3 - M2 SMART Overall Health. Result: - #. Report: Cannot send start request (Synthetic Notification).
WS3 - M2 SMART Overall Health. Result: - #. Report: Cannot send stop request (Synthetic Notification).}, test_error{-------------------
WS3 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send start request (Synthetic Notification)

-------------------
WS3 - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: - #

Report: 
Cannot send stop request (Synthetic Notification)

}, test_had_error{True}
test{SBC1 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - ETH2 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC1 - ETH2 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - ETH2 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC2 - ETH2 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - ETH2 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{SBC3 - ETH2 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS1 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS1 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS1 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS1 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS1 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS1 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS1 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS1 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS1 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS1 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS1 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS1 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS2 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS2 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS2 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS2 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS2 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS2 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS2 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS2 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS2 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS2 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS2 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS2 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS3 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS3 - PBIT}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS3 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS3 - Ram Info}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS3 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS3 - Ram Test}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS3 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS3 - Sensors Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS3 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS3 - ETH0 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{WS3 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send start request (Synthetic Notification)}, test_had_error{True}
test{WS3 - ETH1 Link Status}, test_result{Default}, test_report{-}, test_error{Cannot send stop request (Synthetic Notification)}, test_had_error{True}
test{GWS1 - Computer Unit PBIT}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS1 - Ram PBIT}, test_result{PASS}, test_report{2 banks of 32768 Mb}, test_error{-}, test_had_error{False}
test{GWS1 - SATA Flash Module PBIT}, test_result{PASS}, test_report{PASS}, test_error{-}, test_had_error{False}
test{GWS1 - HW Configuration}, test_result{PASS}, test_report{GWS1 - RAM Memory PCI. Result: PASS.
GWS1 - Audio Device PCI. Result: PASS.
GWS1 - VGA Controller PCI. Result: PASS.
GWS1 - Ethernet0 PCI. Result: PASS.}, test_error{-}, test_had_error{False}
test{GWS1 - SATA Flash Module Info}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS1 - ETH0 Link Status}, test_result{PASS}, test_report{Status: UP
Speed: 1000 Mb/s}, test_error{-}, test_had_error{False}
test{GWS1 - Temperatures}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS1 - Nvidia GPU Status}, test_result{PASS}, test_report{Display Connected: YES
Device Initialized: YES}, test_error{-}, test_had_error{False}
test{GWS2 - Computer Unit PBIT}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS2 - Ram PBIT}, test_result{PASS}, test_report{2 banks of 32768 Mb}, test_error{-}, test_had_error{False}
test{GWS2 - SATA Flash Module PBIT}, test_result{PASS}, test_report{PASS}, test_error{-}, test_had_error{False}
test{GWS2 - HW Configuration}, test_result{PASS}, test_report{GWS2 - RAM Memory PCI. Result: PASS.
GWS2 - Audio Device PCI. Result: PASS.
GWS2 - VGA Controller PCI. Result: PASS. 
GWS2 - Ethernet0 PCI. Result: PASS.}, test_error{-}, test_had_error{False}
test{GWS2 - SATA Flash Module Info}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS2 - ETH0 Link Status}, test_result{PASS}, test_report{Status: UP
Speed: 1000 Mb/s}, test_error{-}, test_had_error{False}
test{GWS2 - Temperatures}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS2 - Nvidia GPU Status}, test_result{PASS}, test_report{Display Connected: YES
Device Initialized: YES}, test_error{-}, test_had_error{False}
test{GWS3 - Computer Unit PBIT}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS3 - Ram PBIT}, test_result{PASS}, test_report{2 banks of 32768 Mb}, test_error{-}, test_had_error{False}
test{GWS3 - SATA Flash Module PBIT}, test_result{PASS}, test_report{PASS}, test_error{-}, test_had_error{False}
test{GWS3 - HW Configuration}, test_result{PASS}, test_report{GWS3 - RAM Memory PCI. Result: PASS.
GWS3 - Audio Device PCI. Result: PASS. 
GWS3 - VGA Controller PCI. Result: PASS.
GWS3 - Ethernet0 PCI. Result: PASS.}, test_error{-}, test_had_error{False}
test{GWS3 - SATA Flash Module Info}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS3 - ETH0 Link Status}, test_result{PASS}, test_report{Status: UP
Speed: 1000 Mb/s}, test_error{-}, test_had_error{False}
test{GWS3 - Temperatures}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{GWS3 - Nvidia GPU Status}, test_result{PASS}, test_report{Display Connected: YES
Device Initialized: YES}, test_error{-}, test_had_error{False}
test{SWITCH 1 - BIT Status}, test_result{PASS}, test_report{Sensor #1 Temperature State [ 1 ] : normal(1)
Sensor Power Supply 1A Temperature State [ 1 ] : normal(1)
PSU1 Supply State [ 1 ] : normal(1)
PSU1 Supply Source [ 2 ] : ac(2)}, test_error{-}, test_had_error{False}
test{SWITCH 1 - Ports Status}, test_result{FAIL}, test_report{P1 Speed [ 1000000000 ] : 1000000000
P2 Speed [ 1000000000 ] : 1000000000
P3 Speed [ 1000000000 ] : 1000000000
P4 Speed [ * ] : 1000000000
P5 Speed [ * ] : 10000000
P6 Speed [ * ] : 10000000
P7 Speed [ * ] : 10000000
P8 Speed [ * ] : 10000000
P9 Speed [ * ] : 10000000
P10 Speed [ * ] : 10000000
P11 Speed [ * ] : 10000000
P12 Speed [ 1000000000 ] : 10000000 #
P13 Speed [ 1000000000 ] : 1000000000
P14 Speed [ * ] : 10000000
P15 Speed [ * ] : 10000000
P16 Speed [ * ] : 10000000
P17 Speed [ * ] : 10000000
P18 Speed [ * ] : 10000000
P19 Speed [ * ] : 10000000
P20 Speed [ * ] : 10000000
P21 Speed [ * ] : 10000000
P22 Speed [ * ] : 10000000
P23 Speed [ * ] : 10000000
P24 speed [ 1000000000 ] : 1000000000
P1 Status [ 1 ] : up(1)
P2 Status [ 1 ] : up(1)
P3 Status [ 1 ] : up(1)
P4 Status [ * ] : up(1)
P5 Status [ 2 ] : down(2)
P6 Status [ 2 ] : down(2)
P7 Status [ 2 ] : down(2)
P8 Status [ 2 ] : down(2)
P9 Status [ 2 ] : down(2)
P10 Status [ 2 ] : down(2)
P11 Status [ 2 ] : down(2)
P12 Status [ 1 ] : down(2) #
P13 Status [ 1 ] : up(1)
P14 Status [ 2 ] : down(2)
P15 Status [ 2 ] : down(2)
P16 Status [ 2 ] : down(2)
P17 Status [ 2 ] : down(2)
P18 Status [ 2 ] : down(2)
P19 Status [ 2 ] : down(2)
P20 Status [ 2 ] : down(2)
P21 Status [ 2 ] : down(2)
P22 Status [ 2 ] : down(2)
P23 Status [ 2 ] : down(2)
P24 Status [ 1 ] : up(1)}, test_error{-}, test_had_error{False}
test{SWITCH 2 - BIT Status}, test_result{NotExecuted}, test_report{GET data error, SNMP++: Transport operation failed}, test_error{-}, test_had_error{False}
test{SWITCH 2 - Ports Status}, test_result{NotExecuted}, test_report{}, test_error{-}, test_had_error{False}
test{SWITCH 3 - BIT Status}, test_result{NotExecuted}, test_report{GET data error, SNMP++: Transport operation failed}, test_error{-}, test_had_error{False}
test{SWITCH 3 - Ports Status}, test_result{NotExecuted}, test_report{GET data error, SNMP++: Transport operation failed}, test_error{-}, test_had_error{False}
test{NAS - Computer Unit PBIT}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{NAS - Ram Test}, test_result{PASS}, test_report{Number of iterations: 1
List of tests:
StuckAddress = ok
WalkingOnes = ok
WalkingZeroes = ok
8-bitWrites = ok
16-bitWrites = ok
Test completed successfully!}, test_error{-}, test_had_error{False}
test{NAS - Ram PBIT}, test_result{PASS}, test_report{8 banks of 16384 Mb.}, test_error{-}, test_had_error{False}
test{NAS - SATA Flash Module PBIT (Disk 1)}, test_result{PASS}, test_report{PASS}, test_error{-}, test_had_error{False}
test{NAS - SATA Flash Module PBIT (Disk 2)}, test_result{PASS}, test_report{PASS}, test_error{-}, test_had_error{False}
test{NAS - SATA Flash Module Info (Disk 1)}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{NAS - SATA Flash Module Info (Disk 2)}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{NAS - ETH0 Link Status}, test_result{PASS}, test_report{Status:	UP
Speed: 1000 Mb/s}, test_error{-}, test_had_error{False}
test{SERVER - PBIT}, test_result{PASS}, test_report{PBIT successfully completed}, test_error{-}, test_had_error{False}
test{SERVER - Ram Info}, test_result{PASS}, test_report{Number of iterations: 1
List of tests:
StuckAddress = ok
WalkingOnes = ok
WalkingZeroes = ok
8-bitWrites = ok
16-bitWrites = ok
Test completed successfully!}, test_error{-}, test_had_error{False}
test{SERVER - Ram Test}, test_result{PASS}, test_report{4 banks of 16384 Mb}, test_error{-}, test_had_error{False}
test{SERVER - Sensors Status}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{SERVER - ETH0 Link Status}, test_result{PASS}, test_report{Status:	UP
Speed:	1000 Mb/s}, test_error{-}, test_had_error{False}
test{NAS - ETH1 Link Status}, test_result{FAIL}, test_report{Status:	DOWN #
Speed:	1000 Mb/s}, test_error{-}, test_had_error{False}
test{NAS - Sensors Temperatures}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{NAS - Temperatures Status [C]}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{NAS - Fans Status [rpm]}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{NAS - Voltages Status [V]}, test_result{PASS}, test_report{-}, test_error{-}, test_had_error{False}
test{SERVER - M2 Disk Test}, test_result{PASS}, test_report{SERVER - M2 SMART Overall Health. Result: PASS.
SERVER - M2 Info. Result: PASS.}, test_error{-------------------
SERVER - M2 SMART Overall Health
-------------------
Timestamp: Fri Jun 13 16:38:41 2025
Result: PASS

Report: 
PASS

-------------------
SERVER - M2 Info
-------------------
Timestamp: Fri Jun 13 16:38:42 2025
Result: PASS

Report: 
Capacity: 960,197,124,096 [960 GB]
Firmware Version: GECE1BB3
Model: 960GB ArmourDrive
NVMeVersion: 1.3
Serial Number: 909D371F742C79302984
Unallocated Capacity: 0

}, test_had_error{False}
